@font-face {
    font-family: NotoSans;
    src: url(Fonts/NotoSans-VariableFont_wdth\,wght.ttf);
}

body {
    padding: 0;
    margin: 0;
    font-family: NotoSans;
    font-weight: 700;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin: 5px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 250px) 4fr;
    grid-template-rows: 75px 75px auto;
}

.header {
    background-color: white;
    grid-area: 1/2/3/3;
    display: grid;
    grid-template-columns: 4fr minmax(250px, 350px);
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 5px 5px rgb(218, 198, 248);
    position: relative;
}

#search-icon,
#notif-icon,
input.icon,
.proj-icon {
    height: 20px;
    width: 20px;
}

input.icon {
    filter: invert(98%) sepia(5%) saturate(81%) hue-rotate(233deg) brightness(115%) contrast(100%);
}

.search {
    display: flex;
    gap: 10px;
    padding: 20px 0 0 30px;
    margin-bottom: auto;
}

#search {
    width: 500px;
    border-radius: 5px;
    border-style: solid;
    margin-bottom: auto;
    height: 20px;
}

.user-info {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
    padding: 10px 20px 0 0;
    margin-bottom: auto;
}

#profile-pic,
.trend-icon {
    height: 40px;
    width: auto;
    border-radius: 50%;
}

#profile-pic,
#welcome-pic {
    background-color: rgb(189, 133, 241);
}

.user {
    font-size: 14px;
}

.welcome {
    display: flex;
    padding: 0 0 20px 30px;
    gap: 20px;
    align-items: center;
}

#welcome-pic {
    height: 60px;
    width: auto;
    border-radius: 50%;
}

.hello {
    font-size: 12px;
}

.user-name {
    font-size: 18px;
}

.menu {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    padding: 0 15px 20px 0;
}

button.menu {
    background-color: rgb(189, 133, 241);
    color: white;
    appearance: none;
    border: none;
    border-radius: 15px;
    font-family: NotoSans;
    font-size: 13px;
    font-weight: 700;
    width: 75px;
    text-align: center;
    justify-content: center;
    padding: 5px;
}

.sidebar {
    background: linear-gradient(rgb(1, 1, 80), rgb(85, 2, 85));
    grid-area: 1/1/5/2;
    grid-template-rows: 75px 250px auto;
    display: grid;
    gap: 5px;
    color: #ffffff;
    padding-left: 20px;
}

.dashboard {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

#dashboard {
    height: 45px;
    width: 45px;
}

.nav {
    grid-template-rows: 2/4;
    font-size: 14px;
}

.nav-item,
.settings-item {
    margin-bottom: 15px;
}

.settings {
    grid-template-rows: 4/5;
    font-size: 14px;
}

.main {
    background-color: rgb(239, 228, 255);
    grid-area: 3/2/5/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 30px auto;
}

.proj-title {
    justify-self: stretch;
}

.proj-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 225px));
    gap: 20px;
}

.proj {
    background-color: white;
    padding: 15px 25px;
    border-radius: 5px;
    border-left: 5px solid rgb(1, 1, 80);
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.proj-content {
    font-size: 12px;
    font-weight: 500;
    color: rgb(73, 73, 73);
    margin-bottom: auto;
}

.proj-buttons {
    display: flex;
    margin-left: auto;
    gap: 10px;
}

.announcements {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 30px auto;
}

.trending {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: 30px auto;
}

.profile {
    display: flex;
}